<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Accordion Menu</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				font-family: sans-serif;
				list-style: none;
				text-decoration: none;
				
			}

			.middle {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}

			.menu {
				width: 300px;
				border-radius: 8px;
				overflow: hidden;
			}

			.item {
				border-top: 1px solid #2980b9;
				overflow: hidden;
			}

			.btn {
				display: block;
				padding: 16px 20px;
				background: #3368FF;
				color: white;
			}

			.btn::before{
				content: "";
				position: absolute;
				width: 14px;
				height: 14px;
				background: #3368FF;
				color: white;
				left: 20px;
				bottom: -7px;
				transform: rotate(45deg);
			}

			.btn i {
				margin-right: 10px;

			}


			.smenu{
				background: #333;
				overflow: hidden;
				transition: max-height 0.3s;
				max-height: 0;
			}
			.smenu a{
				display: block;
				padding: 16px 26px;
				color: white;
				font-size: 14px;
				margin: 4px 0;
				position: relative;
			}

			.smenu a::before {
				content: "";
				position: absolute;
				width: 6px;
				height: 100%;
				background: #3368FF;
				left: 9px;
				top: 0;
				transition: 0.3s;
				opacity: 0;
			}

			.smenu a:hover::before {
				opacity: 1;
			}

			.item:target .smenu {
				max-height: 10em;
			}
		</style>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
	
</head>
<body>
	<div class="middle">
		<div class="menu">
			<li class="item" id="profile">
				<a href="#profile" class="btn"><i class="far fa-user"></i>Profile</a>
				<div class="smenu">
					<a href="#">Posts</a>
					<a href="#">Pictures</a>
				</div>
			</li>

			<li class="item" id="messages">
				<a href="#messages" class="btn"><i class="far fa-envelope"></i>Messages</a>
				<div class="smenu">
					<a href="#">New</a>
					<a href="#">Sent</a>
					<a href="#">Spam</a>
				</div>
			</li>

			<li class="item" id="settings">
				<a href="#settings" class="btn"><i class="fas fa-cog"></i>Settings</a>
				<div class="smenu">
					<a href="#">Password</a>
					<a href="#">Language</a>
				</div>
			</li>

			<li class="item">
				<a class="btn" href="#"><i class="fas fa-sign-out-alt"></i>
					Logout
				</a>
			</li>

		</div>
	</div>
</body>
</html>