<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;

		}
		.middle {
			position: absolute;
			top: 50%;
			transform: translate(-50%);
			width: 100%;
			text-align: center;
			left: 50%;

		}
		.btn {
			display: inline-block;
			width: 90px;
			height: 90px;
			background: #f1f1f1;
			margin: 10px;
			border-radius: 30%;
			box-shadow: 0 5px 15px -5px #00000070;
			color: #3498db;
			overflow: hidden;
			position: relative;
		}
		.btn i {
			line-height: 90px;
			font-size: 26px;
			transition: 0.2s linear;
		}
		.btn:hover i {
			transform: scale(1.3);
			color: #f1f1f1;

		}
		.btn::before {
			content: "";
			position: absolute;
			width: 120%;
			height: 120%;
			background: #3498db;
			transform: rotate(45deg);
			left: -110%;
			top: 90%;

		}
		.btn:hover::before {
			animation: aaa 0.7s 1;
			top: -10%;
			left: -10%;
		}
		@keyframes aaa {
			0% {
				left: -110%;
			top: 90%;
			}50%{
				left: 10%;
			top: -30%;
			}100%{
				left: -10%;
			top: -10%;
			}

		}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
</head>
<body>
	<div class="middle">
		<a class="btn" href="#">
			<i class="fab fa-facebook" aria-hidden="true"></i>
		</a>
		<a class="btn" href="#">
			<i class="fab fa-twitter" aria-hidden="true"></i>
		</a>
		<a class="btn" href="#">
			<i class="fab fa-google" aria-hidden="true"></i>
		</a>
		<a class="btn" href="#">
			<i class="fab fa-instagram" aria-hidden="true"></i>
		</a>
		<a class="btn" href="#">
			<i class="fab fa-youtube" aria-hidden="true"></i>
		</a>
	</div>
</body>
</html>